C:\Users\pugaz\Source\Repos\MedicalCareSAP\UserInterface\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\pugaz\Source\Repos\MedicalCareSAP\UserInterface\App.xaml;;
FC:\Users\pugaz\Source\Repos\MedicalCareSAP\UserInterface\Custom Controls\AddEducationDetails.xaml;;
FC:\Users\pugaz\Source\Repos\MedicalCareSAP\UserInterface\Custom Controls\AnimatedTextBox.xaml;;
FC:\Users\pugaz\Source\Repos\MedicalCareSAP\UserInterface\Custom Controls\QualificationControl.xaml;;
FC:\Users\pugaz\Source\Repos\MedicalCareSAP\UserInterface\MainWindow.xaml;;
FC:\Users\pugaz\Source\Repos\MedicalCareSAP\UserInterface\Theme\Font.xaml;;
FC:\Users\pugaz\Source\Repos\MedicalCareSAP\UserInterface\Theme\Summer.xaml;;
FC:\Users\pugaz\Source\Repos\MedicalCareSAP\UserInterface\Theme\Winter.xaml;;

