
FC:\Users\pugaz\source\repos\MedicalCareSAP\UserInterface\App.xaml;;
FC:\Users\pugaz\source\repos\MedicalCareSAP\UserInterface\Custom Controls\AddEducationDetails.xaml;;
FC:\Users\pugaz\source\repos\MedicalCareSAP\UserInterface\Custom Controls\AnimatedTextBox.xaml;;
FC:\Users\pugaz\source\repos\MedicalCareSAP\UserInterface\Custom Controls\QualificationControl.xaml;;
FC:\Users\pugaz\source\repos\MedicalCareSAP\UserInterface\Custom Controls\QualificationCustomControl.xaml;;
FC:\Users\pugaz\source\repos\MedicalCareSAP\UserInterface\MainWindow.xaml;;
FC:\Users\pugaz\source\repos\MedicalCareSAP\UserInterface\Theme\Font.xaml;;
FC:\Users\pugaz\source\repos\MedicalCareSAP\UserInterface\Theme\Summer.xaml;;
FC:\Users\pugaz\source\repos\MedicalCareSAP\UserInterface\Theme\Winter.xaml;;

