C:\Users\Pugaizhenthi\source\repos\MedicalCareApplication\UserInterface\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Pugaizhenthi\source\repos\MedicalCareApplication\UserInterface\App.xaml;;
FC:\Users\Pugaizhenthi\source\repos\MedicalCareApplication\UserInterface\Custom Controls\AddEducationDetails.xaml;;
FC:\Users\Pugaizhenthi\source\repos\MedicalCareApplication\UserInterface\Custom Controls\AnimatedTextBox.xaml;;
FC:\Users\Pugaizhenthi\source\repos\MedicalCareApplication\UserInterface\Custom Controls\QualificationControl.xaml;;
FC:\Users\Pugaizhenthi\source\repos\MedicalCareApplication\UserInterface\MainWindow.xaml;;
FC:\Users\Pugaizhenthi\source\repos\MedicalCareApplication\UserInterface\Theme\Font.xaml;;
FC:\Users\Pugaizhenthi\source\repos\MedicalCareApplication\UserInterface\Theme\Summer.xaml;;
FC:\Users\Pugaizhenthi\source\repos\MedicalCareApplication\UserInterface\Theme\Winter.xaml;;

