
FC:\Users\Pugaizhenthi\source\repos\MedicalCareApplication\UserInterface\App.xaml;;
FC:\Users\Pugaizhenthi\source\repos\MedicalCareApplication\UserInterface\AdminCreateAccountPage\CreateAccount.xaml;;
FC:\Users\Pugaizhenthi\source\repos\MedicalCareApplication\UserInterface\AdminCreateAccountPage\style.xaml;;
FC:\Users\Pugaizhenthi\source\repos\MedicalCareApplication\UserInterface\User Controls\AddEducationDetails.xaml;;
FC:\Users\Pugaizhenthi\source\repos\MedicalCareApplication\UserInterface\User Controls\AnimatedTextBox.xaml;;
FC:\Users\Pugaizhenthi\source\repos\MedicalCareApplication\UserInterface\User Controls\QualificationCustomControl.xaml;;
FC:\Users\Pugaizhenthi\source\repos\MedicalCareApplication\UserInterface\LoginSignup\style.xaml;;
FC:\Users\Pugaizhenthi\source\repos\MedicalCareApplication\UserInterface\LoginSignup\UserLoginWindow.xaml;;
FC:\Users\Pugaizhenthi\source\repos\MedicalCareApplication\UserInterface\MainWindow.xaml;;
FC:\Users\Pugaizhenthi\source\repos\MedicalCareApplication\UserInterface\MedicalCareSAP\SAPMainWindow.xaml;;
FC:\Users\Pugaizhenthi\source\repos\MedicalCareApplication\UserInterface\MedicalCareSAP\style.xaml;;
FC:\Users\Pugaizhenthi\source\repos\MedicalCareApplication\UserInterface\Theme\Font.xaml;;
FC:\Users\Pugaizhenthi\source\repos\MedicalCareApplication\UserInterface\Theme\Summer.xaml;;
FC:\Users\Pugaizhenthi\source\repos\MedicalCareApplication\UserInterface\Theme\Winter.xaml;;
FC:\Users\Pugaizhenthi\source\repos\MedicalCareApplication\UserInterface\Themes\Generic.xaml;;

